.profile
	& .userData
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
		height: 200px
		background-color: white
		position: relative

	& .image
		width: 200px
		height: 200px
		margin-right: 10px
		float: left
		display: flex
		justify-content: center
		align-items: center
		background:
			repeat: no-repeat
			size: cover
			position: center

		&:hover .updateIMGButton
			opacity: 1
		& .updateIMGButton
			opacity: 0
			background-color: white !important
			border-radius: 50%
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
			&:hover
			  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

	& .updateButton
		margin-bottom: 5px
		margin-right: 5px

	& .updatePassButton
		position: absolute !important
		right: 5px !important
		top: 5px !important
		width: 300px !important

	& .miniCred
		padding-top: 2px
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: flex-start
		height: 100%

	& .userCred
		float: left
		padding-top: 2px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-around

		& > h3
			padding: 0
			margin: 0

.updateForm
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.history
	width: 100%
	min-height: 200px
	background-color: white
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	margin-bottom: 20px

	& .empty
		display: flex
		justify-content: center
		align-items: center
		height: 135px
		color: #A0A0A0

	& .historyList
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

@media screen and (max-width:1080px)
	.profile
		margin-top: 20px !important
		& .image
			width: 150px
			height: 150px
		& .userCred
			font-size: 12px
			height: 75%
		& .updatePassButton
			bottom: 0px !important
			top: auto !important
			width: 100% !important

	.updateForm
		width: 100% !important
