module.exports = {
	language: [ 'language', 'langue' ],
	username: [ 'username', 'nom d\'utilisateur' ],
	password: [ 'password', 'mot de passe' ],
	passwordConfirm: [ 'confirm your password', 'confirmez votre mot de passe' ],
	mail: [ 'mail', 'mail' ],
	firstname: [ 'firstname', 'prénom' ],
	lastname: [ 'lastname', 'nom' ],
	signIn: [ 'Sign in', 'Connexion' ],
	signInWith: [ 'sign in with', 'se connecter avec' ],
	SIGNIN: [ 'SIGN IN', 'SE CONNECTER' ],
	signUp: [ 'Sign up', 'Inscription' ],
	SIGNUP: [ 'SIGN UP', 'S\'ENREGISTER' ],
	SENDMEANEMAIL: [ 'SEND ME AN EMAIL', 'M\'ENVOYER UN MAIL' ],
	forgotPassword: [ 'Forgot password', 'Mot de passe oublié' ],
	code: [ 'code', 'code' ],
	passwordAreDifferent: [ 'passwords don\'t match', 'les mots de passe ne correspondent pas' ],
	RESETPASS: [ 'RESET YOUR PASSWORD', 'REINITIALISER VOTRE MOT DE PASSE' ],
	reset: [ 'Reset', 'Réinitialiser' ],
	typeHereAnyMovieName: [ 'Enter a movie name', 'Saisir un titre de film' ],
	profile: [ 'profile', 'profil' ],
	more: [ 'more', 'plus' ],
	year: [ 'Year', 'Année' ],
	rating: [ 'Rating', 'Note' ],
	sortBy: [ 'Sort by', 'Trier par' ],
	category: [ 'Category', 'Catégorie' ],
	sorts: [
		[ 'name', 'nom' ],
		[ 'rating', 'note' ],
		[ 'year', 'année' ],
	],
	categories: [
		[ 'all', 'toutes' ],
		[ 'Action', 'Action' ],
		[ 'Comedy', 'Comédie' ],
		[ 'Drama', 'Drame' ],
		[ 'Romance', 'Romance' ],
		[ 'Thriller', 'Thriller' ],
		[ 'Crime', 'Crime' ],
		[ 'Horror', 'Horreur' ],
		[ 'Sci-Fi', 'Science-fiction' ],
		[ 'Fantasy', 'Fantastique' ],
		[ 'Adventure', 'Aventure' ],
		[ 'Animation', 'Animation' ],
		[ 'Family', 'Famille' ],
		[ 'Biography', 'Biographie' ],
		[ 'History', 'Histoire' ],
		[ 'Western', 'Western' ],
		[ 'Mystery', 'Mystère' ],
		[ 'Documentary', 'Documentaire' ],
		[ 'Music', 'Musique' ],
		[ 'Sport', 'Sport' ],
		[ 'War', 'Guerre' ],
	],
	noResultsFound: [ 'No results found', 'Pas de résultat' ],
	error: [ 'An error occurred', 'Une erreur est survenue' ],
}
