module.exports = {
	language: [ 'language', 'langue' ],
	username: [ 'username', 'nom d\'utilisateur' ],
	password: [ 'password', 'mot de passe' ],
	passwordConfirm: [ 'confirm your password', 'confirmez votre mot de passe' ],
	newPassword: [ 'new password', 'nouveau mot de passe' ],
	oldPassword: [ 'old password', 'ancien mot de passe' ],
	mail: [ 'mail', 'mail' ],
	firstname: [ 'firstname', 'prénom' ],
	lastname: [ 'lastname', 'nom' ],
	signIn: [ 'Sign in', 'Connexion' ],
	signInWith: [ 'sign in with', 'se connecter avec' ],
	SIGNIN: [ 'SIGN IN', 'SE CONNECTER' ],
	save: [ 'save', 'enregister' ],
	cancel: [ 'cancel', 'annuler' ],
	signUp: [ 'Sign up', 'Inscription' ],
	SIGNUP: [ 'SIGN UP', 'S\'ENREGISTER' ],
	SENDMEANEMAIL: [ 'SEND ME AN EMAIL', 'M\'ENVOYER UN MAIL' ],
	forgotPassword: [ 'Forgot password', 'Mot de passe oublié' ],
	code: [ 'code', 'code' ],
	passwordAreDifferent: [ 'passwords don\'t match', 'les mots de passe ne correspondent pas' ],
	RESETPASS: [ 'RESET YOUR PASSWORD', 'REINITIALISER VOTRE MOT DE PASSE' ],
	reset: [ 'Reset', 'Réinitialiser' ],
	typeHereAnyMovieName: [ 'Enter a movie or serie name', 'Saisir un titre de film ou de série' ],
	profile: [ 'profile', 'profil' ],
	more: [ 'more', 'plus' ],
	year: [ 'Year', 'Année' ],
	rating: [ 'Rating', 'Note' ],
	sortBy: [ 'Sort by', 'Trier par' ],
	category: [ 'Category', 'Catégorie' ],
	sorts: [
		[ 'name', 'nom' ],
		[ 'rating', 'note' ],
		[ 'year', 'année' ],
	],
	categories: [
		[ 'all', 'toutes' ],
		[ 'Action', 'Action' ],
		[ 'Comedy', 'Comédie' ],
		[ 'Drama', 'Drame' ],
		[ 'Romance', 'Romance' ],
		[ 'Thriller', 'Thriller' ],
		[ 'Crime', 'Crime' ],
		[ 'Horror', 'Horreur' ],
		[ 'Sci-Fi', 'Science-fiction' ],
		[ 'Fantasy', 'Fantastique' ],
		[ 'Adventure', 'Aventure' ],
		[ 'Animation', 'Animation' ],
		[ 'Family', 'Famille' ],
		[ 'Biography', 'Biographie' ],
		[ 'History', 'Histoire' ],
		[ 'Western', 'Western' ],
		[ 'Mystery', 'Mystère' ],
		[ 'Documentary', 'Documentaire' ],
		[ 'Music', 'Musique' ],
		[ 'Sport', 'Sport' ],
		[ 'War', 'Guerre' ],
	],
	errorP: {
		'any.empty': [ 'required', 'requis' ],
		'any.required': [ 'required', 'requis' ],
		'string.alphanum': [
			'alpha-numeric characters only',
			'caractères alpha-numerique uniquement',
		],
		'string.min': [ '3 characters minimum', '3 caractères minimum' ],
		'string.max': [ '16 characters maximum', '16 caractères maximum' ],
		'string.regex.base': [ 'unsecure', 'non sécurisé' ],
		'string.email': [ 'invalid', 'invalide' ],
	},
	userDoesntExist: [
		'Wrong login or password',
		'Mauvais mot de login ou mot de passe',
	],
	actors: [ 'actors', 'acteurs' ],
	director: [ 'director', 'réalisateur' ],
	userDoesntExistAl: [ 'User doesnt exist', 'l\'utilisateur n\'existe pas' ],
	mailDoesntExist: [ 'Mail doesnt exist', 'Adresse mail inexistante' ],
	wrongCode: [ 'Wrong code', 'Code invalid' ],
	wrongPassword: [ 'Wrong password', 'Mauvais mot de passe' ],
	noResultsFound: [ 'No results found', 'Pas de résultats' ],
	alreadyUsed: [ 'already used', 'indisponible' ],
	error: [ 'An error occurred', 'Une erreur est survenue' ],
	youMayAlsoLike: [ 'You may also like', 'Découvrez aussi' ],
	yourHistory: [ 'Your history', 'Votre historique' ],
	chooseAnImage: [ 'Choose an image', 'Ajouter une image' ],
	invalidImage: [ 'Invalid image', 'Image invalide' ],
	update: [ 'Update', 'mettre à jour' ],
	updatePassword: [ 'Update your password', 'Changer de mot de passe' ],
	updateYourProfile: [ 'Update your profile', 'Mettre à jour votre profil' ],
	yourProfileHasBeenUpdated: [
		'Your profile has been updated',
		'Votre profil a été mis à jour',
	],
	yourPasswordHasBeenUpdated: [
		'Your password has been updated',
		'Votre mot de passe a été mis a jour',
	],
	changeYourImage: [ 'Change your image', 'Mettez à jour votre image' ],
	remove: [ 'remove', 'supprimer' ],
	commentThisVideo: [ 'Comment this video', 'Commenter cette video' ],
	alreadyWatched: [ 'Already watched', 'Déjà vu' ],
	lastSeen: [ 'Last seen', 'Vu dernièrement' ],
	empty: [ 'empty', 'vide' ],
	settings: [ 'settings', 'paramètres' ],
	episode: [ 'episode', 'épisode' ],
	season: [ 'season', 'saison' ],
	next: [ 'next', 'suivant' ],
	prev: [ 'previous', 'précédent' ],
	logout: [ 'logout', 'déconnexion' ],
	label: [ 'English', 'Français' ],
	labelSRC: [ 'en-US', 'fr-FR' ],
	lang: [ 'en', 'fr' ],
}
