module.exports = {
	language: [ 'language', 'langue' ],
	username: [ 'username', 'nom d\'utilisateur' ],
	password: [ 'password', 'mot de passe' ],
	passwordConfirm: [ 'confirm your password', 'confirmez votre mot de passe' ],
	mail: [ 'mail', 'mail' ],
	firstname: [ 'firstname', 'prénom' ],
	lastname: [ 'lastname', 'nom' ],
	signIn: [ 'Sign in', 'Connexion' ],
	signInWith: [ 'sign in with', 'se connecter avec' ],
	SIGNIN: [ 'SIGN IN', 'SE CONNECTER' ],
	signUp: [ 'Sign up', 'Inscription' ],
	SIGNUP: [ 'SIGN UP', 'S\'ENREGISTER' ],
	SENDMEANEMAIL: [ 'SEND ME AN EMAIL', 'M\'ENVOYER UN MAIL' ],
	forgotPassword: [ 'Forgot password', 'Mot de passe oublié' ],
	code: [ 'code', 'code' ],
	passwordAreDifferent: [ 'passwords don\'t match', 'les mots de passe ne correspondent pas' ],
	RESETPASS: [ 'RESET YOUR PASSWORD', 'REINITIALISER VOTRE MOT DE PASSE' ],
	reset: [ 'Reset', 'Réinitialiser' ],
	typeHereAnyMovieName: [ 'Enter a movie or serie name', 'Saisir un titre de film ou de série' ],
	profile: [ 'profile', 'profil' ],
	more: [ 'more', 'plus' ],
	year: [ 'Year', 'Année' ],
	rating: [ 'Rating', 'Note' ],
	sortBy: [ 'Sort by', 'Trier par' ],
	category: [ 'Category', 'Catégorie' ],
	sorts: [
		[ 'name', 'nom' ],
		[ 'rating', 'note' ],
		[ 'year', 'année' ],
	],
	categories: [
		[ 'all', 'toutes' ],
		[ 'Action', 'Action' ],
		[ 'Comedy', 'Comédie' ],
		[ 'Drama', 'Drame' ],
		[ 'Romance', 'Romance' ],
		[ 'Thriller', 'Thriller' ],
		[ 'Crime', 'Crime' ],
		[ 'Horror', 'Horreur' ],
		[ 'Sci-Fi', 'Science-fiction' ],
		[ 'Fantasy', 'Fantastique' ],
		[ 'Adventure', 'Aventure' ],
		[ 'Animation', 'Animation' ],
		[ 'Family', 'Famille' ],
		[ 'Biography', 'Biographie' ],
		[ 'History', 'Histoire' ],
		[ 'Western', 'Western' ],
		[ 'Mystery', 'Mystère' ],
		[ 'Documentary', 'Documentaire' ],
		[ 'Music', 'Musique' ],
		[ 'Sport', 'Sport' ],
		[ 'War', 'Guerre' ],
	],
	errorP: {
		'any.empty': [ 'required', 'requis' ],
		'string.alphanum': [ 'alpha-numeric characters only', 'caractères alpha-numerique uniquement' ],
		'string.min': [ '3 characters minimum', '3 caractères minimum' ],
		'string.max': [ '16 characters maximum', '16 caractères maximum' ],
		'string.regex.base': [ 'unsecure', 'non sécurisé' ],
		'string.email': [ 'invalid', 'invalide' ],
	},
	userDoesntExist: [ 'Wrong login or password', 'Mauvais mot de login ou mot de passe' ],
	noResultsFound: [ 'No results found', 'Pas de résultats' ],
	alreadyUsed: [ 'already used', 'indisponible' ],
	error: [ 'An error occurred', 'Une erreur est survenue' ],
	youMayAlsoLike: [ 'You may also like', 'Découvrez aussi' ],
	chooseAnImage: [ 'Choose an image', 'Ajouter une image' ],
	invalidImage: [ 'Invalid image', 'Image invalide' ],
	logout: [ 'logout', 'déconnexion' ],
	lang: [ 'en', 'fr' ],
}
