@import ../../../colors/colors

.authComp
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	position: absolute
	width: 500px
	height: 550px
	background-color: white
	overflow: hidden
	transition: all .5s
	animation: authIn .5s cubic-bezier(0.39,-0.02, 0.41, 0.99)
	&.log
		height: 520px
	&.reg
		height: 800px
	&.res
		height: 575px
	&.for
		height: 350px
	&.toCircle
		border-radius: 50%
		background:
			image: url(../../../svg/ic_done_white_24px.svg)
			position: 0 0
			size: cover
			color: $green
		height: 100px
		width: 100px
		& .topColored
			opacity: 0
		& .floatButton
			opacity: 0

	&.toLeave
		transform: translate(0, 200px)
		opacity: 0

	& .formContainer
		animation: titleIn .2s ease-out
		transition: all .2s ease-out
		&.leave
			opacity: 0
			animation: titleOut .2s ease-out

	& .textInp
		width: 80% !important

	& .topColored
		width: calc(100% - 100px)
		min-height: calc(25% - 70px)
		padding: 35px 50px
		position: relative
		color: white
		overflow: hidden
		transition: opacity .5s

		& .rippleTopAuth
			width: 10px
			height: 10px
			z-index: 10
			position: absolute
			border-radius: 50%
			bottom: 0
			left: 80%
			animation: rippleTopAuth .3s forwards

		& .mainTitle
			animation: titleIn .3s forwards
			&.out
				animation: titleOut .3s forwards

	& .botColored
		padding: 30px
		height: calc(75% - 60px)
		position: relative
		overflow: hidden

		& .mainTitle
			font-size: 40px
			margin: 0

	& .floatButton
		position: relative
		float: right
		margin:
			top: -25px
			right: 40px
			left: -100px
		transition: all .3s
		z-index: 10
		transition: all .5s ease-out
		&.out
			transform: scale(0) rotate(360deg)

	& .account
		color: white

.authForm
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center


@-moz-document url-prefix()
	.authComp
		transform: translate(-50%, -50%)
		animation: authInMoz .5s cubic-bezier(0.39,-0.02, 0.41, 0.99)

@keyframes rippleTopAuth
	0%
		transform: scale(0)
	100%
		transform: scale(90)

@keyframes titleOut
	0%
		transform: translate(0, 0px)
	70%
		opacity: 1
	100%
		opacity: 0
		transform: translate(0, 100px)

@keyframes toCircle
	0%
		background-color: blue
		border-radius: 0%
	100%
		border-radius: 50%

@keyframes titleIn
	0%
		opacity: 0
		transform: translate(0, -100px)
	30%
		opacity: 1
	100%
		transform: translate(0, 0px)

@keyframes authIn
	0%
		opacity: 0
		transform: translate(0, 10%)

	30%
		opacity: 1

	100%
		transform: translate(0, 0)

@keyframes authInMoz
	0%
		opacity: 0
		transform: translate(-50%, -40%)

	30%
		opacity: 1

	100%
		transform: translate(-50%, -50%)

@media screen and (max-width:1080px)
	.authComp
		width: 100%
		position: relative
		box-shadow: none
		animation: none
		overflow: auto

	&.toLeave, &.toCircle
		top: 50%
		overflow: hidden

	& .botColored
		overflow: visible
		height: 100%

	.formContainer
		animation: titleIn .2s ease-out
		transition: all .2s ease-out
